src/PropertyGrid/Controls/Styles/PropertyGrid.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:propertyGrid="clr-namespace:PropertyGrid"
    xmlns:converters="clr-namespace:PropertyGrid.Converters"
    xmlns:controls="clr-namespace:PropertyGrid.Controls">

    <Styles.Resources>
        <propertyGrid:PropertyGrid x:Key="Test" />
        <converters:SelectedObjectConverter x:Key="objectConverter" />
        <converters:HalfConverter x:Key="HalfConverter" />
    </Styles.Resources>

    <Style Selector="propertyGrid|PropertyGrid">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
        <Setter Property="ItemsBackground" Value="{TemplateBinding Background}" />
        <Setter Property="ItemsForeground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="SelectedObjectName"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedObject, Converter={StaticResource objectConverter}, ConverterParameter=SelectedObjectName}" />
        <Setter Property="SelectedObjectType"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedObject, Converter={StaticResource objectConverter}, ConverterParameter=Type}" />
        <Setter Property="SelectedObjectTypeName"
                Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedObject, Converter={StaticResource objectConverter}, ConverterParameter=TypeName}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Grid Background="{TemplateBinding Background}" RowDefinitions="Auto,Auto,*">
                        <!-- Имя Выбранного объекта -->
                        <StackPanel Grid.Row="0" Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Margin="0,2,6,4">
                            <Grid
                                MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HalfConverter}, ConverterParameter=17}">
                                <TextBlock Text="{TemplateBinding SelectedObjectTypeName}"
                                           TextTrimming="CharacterEllipsis"
                                           FontWeight="Bold" />
                            </Grid>
                            <Grid
                                MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HalfConverter}, ConverterParameter=17}"
                                Margin="5,0,0,0">
                                <TextBlock Text="{TemplateBinding SelectedObjectName}"
                                           TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </StackPanel>

                        <!-- SearchTextBox -->
                        <controls:SearchTextBox Grid.Row="1"
                                                Text="{TemplateBinding PropertyFilter, Mode=TwoWay}"
                                                IsVisible="{TemplateBinding PropertyFilterIsVisible}"
                                                Margin="0,2,0,5" />

                        <!-- Property Items -->
                        <Border Grid.Row="2" UseLayoutRounding="True"
                                IsTabStop="False"
                                Focusable="False"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}">
                            <ContentControl Name="ContentPresenter"
                                            Content="{TemplateBinding Layout}" />
                        </Border>
                    </Grid>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Design.PreviewWith>
        <Border Padding="20">
            <propertyGrid:PropertyGrid SelectedObject="{StaticResource Test}" />
        </Border>
    </Design.PreviewWith>
</Styles>