src/PropertyGrid/Views/ExtendedPropertyContainer.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PropertyGrid.Converters"
    xmlns:design="clr-namespace:PropertyGrid.Design">
    <Styles.Resources>
        <converters:GridEntryToIsVisibleConverter x:Key="GridEntryToIsVisibleConverter" />
        <converters:MultiBooleanToIsVisibleConverter x:Key="multiBooleanToVisibilityConverter" />
    </Styles.Resources>

    <Style Selector="design|ExtendedPropertyContainer">
        <!--<Setter Property="IsVisible" Value="{Binding .,Converter={StaticResource GridEntryToIsVisibleConverter}}"/>-->
        <Setter Property="IsVisible">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource multiBooleanToVisibilityConverter}" Mode="OneWay">
                    <Binding Path="IsBrowsable" FallbackValue="True" />
                    <Binding Path="MatchesFilter" FallbackValue="True" />
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <!-- <ColumnDefinition Width="*" SharedSizeGroup="PropertyNameSizeGroup" /> -->
                            <ColumnDefinition Width="*" SharedSizeGroup="PropertyNameSizeGroup" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <design:PropertyNameTextBlock
                            Grid.Column="0" Margin="0,0,5,0"
                            Text="{Binding DisplayName, Mode=OneTime}" />
                        <!-- IsEnabled="False"  -->

                        <design:PropertyEditorContainerPresenter Grid.Column="1" VerticalAlignment="Center"
                                                                 DataContext="{Binding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Design.PreviewWith>
        <Border Padding="20">
            <design:ExtendedPropertyContainer>
                <design:PropertyNameTextBlock Text="123" />
            </design:ExtendedPropertyContainer>
        </Border>
    </Design.PreviewWith>
</Styles>