src/PropertyGrid/Views/TabbedLayout.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:design="clr-namespace:PropertyGrid.Design">

    <Style Selector="design|TabbedLayout">


        <!--<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}" />-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{Binding Background}" Margin="2">
                        <Border BorderThickness="1" BorderBrush="{DynamicResource MahApps.Brushes.White}"
                                CornerRadius="2,3,2,2" Background="{DynamicResource MahApps.Brushes.Accent3}">
                            <Grid Margin="5" RowDefinitions="Auto,*">

                                <!-- TODO: Какой фон: ? -->
                                <Border Grid.Row="0" BorderThickness="0">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    Items="{TemplateBinding Items}"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                                </Border>
                                <ScrollViewer Grid.Row="1" Margin="1,3,1,0" VerticalScrollBarVisibility="Visible">
                                    <ContentPresenter
                                        Name="PART_SelectedContentHost"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding SelectedContent}"
                                        ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="-10">
                        <TextBlock Margin="4" Text="{Binding Header}" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Design.PreviewWith>
        <Border Padding="20">
            <design:TabbedLayout>
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
            </design:TabbedLayout>
        </Border>
    </Design.PreviewWith>
</Styles>