src/PropertyGrid/Views/BaseControlStyles/ButtonProperty.xaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ripple="clr-namespace:Material.Ripple;assembly=Material.Ripple"
    xmlns:system="clr-namespace:System;assembly=netstandard">

    <Styles.Resources>
        <system:Double x:Key="ButtonHoveredOpacity">0.12</system:Double>
        <system:Double x:Key="ButtonDisabledOpacity">0.38</system:Double>
        <system:Double x:Key="ButtonPressedOpacity">0.26</system:Double>
    </Styles.Resources>

    <Style Selector="Button.Property">
        <Setter Property="Height" Value="24" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="10 0" />
        <Setter Property="TextBlock.FontWeight" Value="Medium" />
        <Setter Property="TextBlock.FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_ButtonRootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Panel>
                        <Border Name="PART_HoverIndicator" BorderThickness="0"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        <Border CornerRadius="{TemplateBinding CornerRadius}"
                                ClipToBounds="True">
                            <ripple:RippleEffect RippleOpacity="{StaticResource ButtonPressedOpacity}">
                                <ContentPresenter Name="PART_ContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Padding="{TemplateBinding Padding}"
                                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </ripple:RippleEffect>
                        </Border>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <!-- Transitions -->
    <Style Selector="Button.Property:not(.notransitions) /template/ Border#PART_HoverIndicator">
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Duration="0:0:0.25" Property="Opacity" Easing="LinearEasing" />
            </Transitions>
        </Setter>
    </Style>

    <!-- Default state -->
    <Style
        Selector="Button.Property /template/ Border#PART_HoverIndicator">
        <Setter Property="Opacity" Value="0" />
    </Style>

    <Style Selector="Button.Property:disabled:not(.no-material)">
        <Setter Property="Opacity" Value="{StaticResource ButtonDisabledOpacity}" />
    </Style>

    <!-- Feedbacks -->
    <Style Selector="Button.Property:not(.disabled):pointerover /template/ Border#PART_HoverIndicator">
        <Setter Property="Opacity" Value="{StaticResource ButtonHoveredOpacity}" />
    </Style>


    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Spacing="5">
                <Button Classes="Property" Content="Property" />
                <Button Classes="Property" Content="Property 2"  IsEnabled="False"/>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
</Styles>